#include <iostream>

using namespace std;

void print_palindrom (int n)
{
    if (n==1) //если количество цифр числе равно единице, то единственным таким числом может быть только 9 
    {
        cout<<"9";
        return;
    }
    int MaxNum=1; //максимальное возможное число
    for (int i=0; i<=n/2; i++) //нахождение этого числа
    {
        MaxNum*=10;
    }
    int sum=0; //сумма цифр в числе
    int temp=0; 
    int temp2=0;
    if (n%2==0) //если количество цифр в числе четно
    {
        for (int i=MaxNum/100; i<MaxNum/10; i++) //пробегаем по возможным значениям (уменьшаем этот диапозон, так как можно рассмотреть половину числа, а потом эту часть отразить и получить число) 
        {
            temp=i; //присваиваем времнной переменной значение i, чтобы работать с этим значением
            while (temp!=0)
            {
                sum+=temp%10; //сумма цифр числа
                temp/=10;
            }
            temp=i;
            if (sum%9==0) //если сумма цифр половины числа делится на 9, то все число тоже делится на 9 
            {
                cout<<i; //вводим половину числа
                while (temp!=0) //выводим отраженную половину числа
                {
                    cout<<temp%10;
                    temp/=10;
                }
                cout<<" ";
            }
            sum=0;
        }
    }
    if (n%2!=0) //если количество цифр в числе нечетно
    {
        for (int i=MaxNum/100; i<MaxNum/10; i++) //также пробегем по уменьшенному диапозну возможных чисел, которые можно будет отразить относительно середины, которую мы можем вычислить 
        {
            temp=i; //присваиваем времнной переменной значение i, чтобы работать с этим значением
            while (temp!=0) //находим сумму цифр числа 
            {
                sum+=temp%10;
                temp/=10;
            }
            temp=i;
            if (sum%9==0) //если сумма цифр делится на 9, то в середине может стоять 0 или 9
            {
                while (temp2<10) //вывод таких чисел, отраженных относительно 0 и 9
                {
                    cout<<i;
                    cout<<temp2;
                    while (temp!=0) //отражаем, получая нужное число
                    {
                        cout<<temp%10;
                        temp/=10;
                        cout<<" ";
                    }
                    temp2+=9;
                    temp=i;
                }
            }
            else //если сумма цифр не делится на 9, то подходят все числа в качестве половины, а середину мы подбираем, а дальше опять отражаем относительно серединной цифры
            {
                cout<<i;
                sum=9-(sum*2)%9; //вычисляем середину (сколько не хватает до того, чтобы сумма всех цифр делилась на 9)
                cout<<sum;
                while (temp!=0) //отражаем относительно серединного числа
                {
                   cout<<temp%10;
                   temp/=10;
                }
            }
            cout<<" ";
            sum=0;
        }
    }
}

int main ()
{
    int n;
    cin>>n;
    print_palindrom(n);
    return 0;
}
