#include <iostream>

using namespace std; 

void incredible_sort (int N, int k)
{
    int arr[N];  
    for (int i=0; i<N; i++) //заполнение массива числами с клавиатуры (первый массив)
    {
        cin>>arr[i];
    }
    int arr1[k];
    for (int i=0; i<k; i++) //заполнение новго массива, состоящего из k элементов, 0 (второй массив)
    { 
        arr1[i]=0;
    }
    for (int i=0; i<N; i++) //заполняем второй массив, прибавляя к элементам 1, номер которых соотвествует элементам из первого массива, тем самым мы заполним его числами, котороые обозначают количество втреченных чисел (а порядковый номер является самим числом) в первом массиве    
    {
        int temp=arr[i];
        arr1[temp]++;
    }
    int num=0;
    for (int i=k-1; i>-1; i--) //заполняем по-новому первый массив с помощью второго массива
    {
        for (int j=arr1[i]; j!=0; j--) //проходим по второму массиву, начиная с конца, если элемент не равен нулю (то есть число, соотвествующее порядковому номеру, встречалось хотя бы один раз в первом, исходном массиве), выполняется цикл
        {
            arr[num]=i; //присваиваем элементу первого массива порядковый номер второго массива, который соответсвует встреченному в исходном массиве числу (начиная с наибольшего встреченного элемента и заканчивая наименьшим, так как по второму массиву мы идем с коцна) 
            num++; //прибавляя 1, далее переходим к следующему элементу
        }
    }
    for (int i=0; i<N; i++) //вывод отсортированного массива на экран
    {
        cout<<arr[i]<<" ";
    }
}
    
int main() 
{ 
    int N, k;
    cin>>N; 
    cin>>k; 
    incredible_sort (N, k);
    return 0; 
}
