#include <iostream>

using namespace std;

void schedule (int n)
{
    int ArrStart[n]; //массив, элементы которого - начала лекций
    int ArrFinish[n]; //массив, элементы которого - окончания лекций
    for (int i=0; i<n; i++) //заполнение массивов
    {
        cin>>ArrStart[i];
        cin>>ArrFinish[i];
    }
    int count=1; //количсевто принятых заявок (заявка на одну лекцию автоматически принята)
    for (int i=n-1; i!=0; i--) //пробегаем по массивам с конца и смотрим на начало лекции и окончание предудщей
    {
        if (ArrFinish[i-1]<=ArrStart[i]) //если предыдущая лекция заканчивается раньше седующей или перед ее началом, то включаем ее в расписание
        {
            count++; //прибавляем единицу
        }
    }
    cout<<count; //выводим количсетво принятых заявок 
}
    
int main ()
{
    int n; //количсевто заявок
    cin>>n;
    schedule (n);
    return 0;
}
